<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Profile Page</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="header__wrapper">
      <header></header>
      <div class="cols__container">
        <div class="left__col">
          <div class="img__container">
            <img src="img/user2.png" alt="Adrian Roces" />
            <span></span>
          </div>
          <h2>Adrian Roces</h2>
          <p>BSIT Student</p>
          <p>adrianroces697@gmail.com</p>

          <ul class="about">
            <li><span>BSIT</span>Program</li>
            <li><span>1st Year</span>Year Level</li>
            <li><span>SBIT-1L</span>Section</li>
          </ul>

          <div class="content">
            <p>
             "Kung ang edukasyon ang susi, sino ang nag-lock???"
            </p>

            <ul>
              <li><i class="fab fa-twitter"></i></li>
              <i class="fab fa-pinterest"></i>
              <i class="fab fa-facebook"></i>
              <i class="fab fa-dribbble"></i>
            </ul>
          </div>

          <div class="aboutme">
            <h1 id="aboutmee">About Me</h1>
         </div>

         <pre class="Achievements"> 
           <pr class="pt">Personal Information:</pr>
             <pr class="prt">
             Name: Adrian A. Roces
             Year: First Year
             Program: BSIT 
             School: Quezon City University
             Campus: San Bartolome Campus (Main Campus)
             Age: 19
             Birthday: August 27, 2004
             Hobbies: Drawing, Doing house chores, Watching random stuff

             Small Achievements in Life:
             Grade 10 - With Honors
             GWA: 90

             Grade 11 - With Honors 
             First Semester Grade: 90
             Second Semester Grade: 93
             GWA: 92

             Grade 12 - With Honors 
             First Semester Grade: 92
             Second Semester Grade: 93
             GWA: 93
         </pre>
           
         <style>
           .aboutme{
             margin-top: 120px;

           }

           .pt {
            font-weight: bold;
           }

           .Achievements {
             font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
             font-weight: 600;
             white-space: pre-line;
             padding: 30px;
             background-color: rgb(113, 202, 231);
             border: 1px solid #ddd;
             border-radius: 12px;
             box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
             margin: 30px 0;
             color: #333;
             line-height: 1.6;
             text-align: left;
             
           }  
           
         </style>
       </div>
       
        <div class="right__col">
          <nav>
            <ul>
              <li><a href="">photos</a></li>
              <li><a href="#aboutmee">about</a></li>
            </ul>
          
            <button>Follow</button>
          </nav>

          <div class="photos">
            <img src="img/imeg3.jpeg" alt="Photo" />
            <img src="img/imeg2.jpg" alt="Photo" />
            <img src="img/imeg1.jpg" alt="Photo" />
            <img src="img/imeg4.jpeg" alt="Photo" />
            <img src="img/imeg5.jpg" alt="Photo" />
            <img src="img/imeg6.png" alt="Photo" />
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
       
     
    